<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

    <title>Course Catalog</title>
    <style>

    	.node circle {
          fill: #fff;
          stroke: black;
          stroke-width: 3px;
        }

        .node text { font: 12px sans-serif; }

        .link {
          fill: none;
          stroke: #ccc;
          stroke-width: 2px;
        }

        
        h2 h3{
            font-weight: bold;
        }
        
        body{
            padding: 50px  200px;
        }

        #tabs{
            padding-left: 16px;
        }
        #divider{
            background-color:#000;
    
        }
        #vl {
            border-right: 4px solid black;
            height: 1000px;
            width: 1em;
        }
        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }
        .course-list{
            overflow: auto;
        }

	    .node text { font: 12px sans-serif; }

    </style>
  </head>

  <body>

    <div class="container-fluid">
      <h1>Search by Course/Major</h1>
      <input type="text" class="form-control" placeholder="Search">
      <br>
    </div>
    
    <ul class="nav nav-tabs" id="tabs">
      <li role="presentation"><a href="index.html">List View</a></li>
      <li role="presentation" class="active"><a href="#">Tree View</a></li>
    </ul>


    <br>
    <div class="row">
      <div class="col-xs-12 col-md-7"><h2>MAJOR:</h2><hr>
         <div class="course-list">
            <br>

        </div>
      </div>        

      <div class="col-xs-1 col-md-1" id="vl"></div>
      <div class="col-xs-6 col-md-4"><h2>CLASS: </h2><hr>
        <br>
        Lorem ipsum dolor sit amet, cu has sonet choro alterum, pro errem iriure id, dolores persequeris usu et. Has munere recusabo id, ut cum zril disputando mediocritatem. Malorum repudiandae ad sea, ei pro movet oportere quaerendum, id tempor commune assentior eos. Ei per scaevola gloriatur voluptatibus. Vix fabulas theophrastus id, his postea officiis ad, veri eligendi gubergren vis in. Sed virtute detracto ei, congue scaevola quo ex, mazim scripserit instructior mel ne. Cum at enim partem, tacimates principes adipiscing id pri.
      </div>
    </div>

  </body>

</html>
